# HTTP block to handle incoming HTTP requests and redirect them to HTTPS
server {
    listen 80;
    server_name samuelclay.com www.samuelclay.com;

    # ACME-challenge for certbot (Let's Encrypt)
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS block to handle incoming HTTPS requests
server {
    listen 443 ssl;
    server_name samuelclay.com www.samuelclay.com;

    ssl_certificate /etc/letsencrypt/live/samuelclay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samuelclay.com/privkey.pem;
    if (-f /etc/letsencrypt/options-ssl-nginx.conf) {
        include /etc/letsencrypt/options-ssl-nginx.conf;
    }
    if (-f /etc/letsencrypt/ssl-dhparams.pem) {
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters provided by Certbot
    }
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8882;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Important for Django to know it's HTTPS
    }
}
