<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Raphaël - Workshop - SVG Open 2009</title>
	<meta name="author" content="Samuel Clay">

    <style>
        body {
            margin: 0;
        }
    </style>
    
    <script src="http://raphaeljs.com/raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="scripts/step5.js" type="text/javascript" charset="utf-8"></script>
    

    
</head>

<body>

<div class="SO-module">

    <div id="SO-connections-graph-wrapper">
        <div id="topic_graph" class="SO-connections-graph"></div>


        <ol class="SO-topics">
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/White_House">White House</a>
            </li>
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/U.S._Republican_Party">U.S. Republican Party</a>
            </li>
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/U.S._Democratic_Party">U.S. Democratic Party</a>
            </li>
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/U.S._Congress">U.S. Congress</a>
            </li>
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/George_W._Bush">George W. Bush</a>
            </li>
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/U.S._Senate">U.S. Senate</a>
            </li>
            <li class="SO-topic">
                <a class="SO-topic-name" href="http://beta.daylife.com/topic/Economic_Recession">Economic Recession</a>
            </li>
        </ol>
    </div>

</div>

<script type="text/javascript" charset="utf-8">

    var images = [
        {
            'img': "images/whitehouse.jpg",
            'text': "White House",
            'link': "http://beta.daylife.com/topic/White_House",
            's': "large"
        },		                    			                            {
            'img': "images/repub.jpg",
            'text': "U.S. Republican Party",
            'link': "http://beta.daylife.com/topic/U.S._Republican_Party",
            's': "large"
        },		                    			                            {
            'img': "images/demo.jpg",
            'text': "U.S. Democratic Party",
            'link': "http://beta.daylife.com/topic/U.S._Democratic_Party",
            's': "large"
        },		                    			                            {
            'img': "images/congress.jpg",
            'text': "U.S. Congress",
            'link': "http://beta.daylife.com/topic/U.S._Congress",
            's': "medium"
        },		                    			                            {
            'img': "images/bush.jpg",
            'text': "George W. Bush",
            'link': "http://beta.daylife.com/topic/George_W._Bush",
            's': "medium"
        },		                    			                            {
            'img': "images/senate.jpg",
            'text': "U.S. Senate",
            'link': "http://beta.daylife.com/topic/U.S._Senate",
            's': "small"
        },		                    			                            {
            'img': "images/econ.jpg",
            'text': "Economic Recession",
            'link': "http://beta.daylife.com/topic/Economic_Recession",
            's': "small"
        }
    ];

    var topic_image = {
        'img': "images/obama.jpg",
        's': 'xlarge'
    };

    var center_x = 125;
    var center_y = 125;
    var offset_x = 45;
    var offset_y = 45;
    var $graph = $("#topic_graph")[0];
    var graph_width = 340;
    var graph_height = 340;

    var sizes = {
        'small': 35,
        'medium': 55,
        'large': 75,
        'xlarge': 100
    }

    var topic_graph = new TopicConnectionGraph($graph, graph_width, graph_height, center_x, center_y, offset_x, offset_y, sizes);
    topic_graph.runner(images, topic_image);

</script>

</body>
</html>
