# HTTP block to handle incoming HTTP requests and redirect them to HTTPS
server {
    listen 80;
    server_name samuelclay.com www.samuelclay.com localhost;

    # ACME-challenge for certbot (Let's Encrypt)
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
